REACT_APP_INFURA_ID=
REACT_APP_SUBGRAPH_URL= # Optional. App will fallback to using REACT_APP_SUBGRAPH_API_KEY with REACT_APP_SUBGRAPH_DEPLOYMENT_ID
REACT_APP_SUBGRAPH_API_KEY=
REACT_APP_SUBGRAPH_DEPLOYMENT_ID=
REACT_APP_INFURA_NETWORK= # e.g. mainnet
REACT_APP_PINATA_PINNER_KEY=
REACT_APP_PINATA_PINNER_SECRET=
REACT_APP_BLOCKNATIVE_API_KEY=
